{
  "name": "ar_modelviewcontroller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd expressjs && npm start",
    "client": "cd reactjs && npm start --port=3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^7.6.2",
    "chart.js": "^4.4.3",
    "concurrently": "^8.2.2",
    "react-chartjs-2": "^5.2.0"
  }
}
